
apply plugin: 'java'
apply plugin: 'eclipse'

// gradle wrapper task
task wrapper(type: Wrapper) {
  gradleVersion = '1.4'
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'junit', name: 'junit', version: '4.+'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.2'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'
}

targetCompatibility = 1.8
sourceCompatibility = 1.8
version = '1.0'

javadoc.options.links("http://docs.oracle.com/javase/7/docs/api/")