apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

targetCompatibility = 1.8
sourceCompatibility = 1.8
version = '1.0.0.3'
group = 'com.s2d'

task wrapper(type: Wrapper) {
  gradleVersion = '1.4'
}

repositories {
  maven {
    credentials {
      username mavenUser
      password mavenPassword
    }
    url "https://www.simonsoftwaredesign.info:8082/nexus/content/groups/public"
  }
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
  compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.12'
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "https://www.simonsoftwaredesign.info:8082/nexus/content/repositories/releases") {
        authentication(userName: mavenUser, password: mavenPassword)
      }
      snapshotRepository(url: "https://www.simonsoftwaredesign.info:8082/nexus/content/repositories/snapshots") {
        authentication(userName: mavenUser, password: mavenPassword)
      }
    }
  }
}

javadoc.options.links("http://docs.oracle.com/javase/7/docs/api/")